---
description: Git, PR, and worktree workflow for {{PROJECT_NAME}}
alwaysApply: true
---

# Workflows — {{PROJECT_NAME}}

## Branching strategy

_Describe the branching model (e.g. feature branches off develop, trunk-based, gitflow)._

## Commit messages

_Describe the commit message format and any required prefix (e.g. Jira ticket, conventional commits)._

## Pull requests

_Describe the PR process: required reviewers, labels, checklist, merge strategy._

## Code review

_Describe expectations for reviewers and authors._

## Release process

_Describe how releases are cut and deployed._

---

## Worktree usage with `wt`

**Create a new feature branch** (from inside the repo or any worktree):

```sh
wt TICKET-123-my-feature
```

**Start from a specific base** (instead of the default branch):

```sh
wt TICKET-123-my-feature --from release/2.0
```

**Check out an existing branch** (from remote or local):

```sh
wt TICKET-123-my-feature --checkout
```

**List all active worktrees**:

```sh
wt --list
```

**Clean up stale worktrees**:

```sh
wt --prune
```

**Check AI context symlinks**:

```sh
wt --ai-status
wt --ai-fix   # re-links context in the current worktree
```
